<bound method Module.children of LSTM_scratch(
  (lstm_layer_1): LSTM_layer(
    (linear_I_forget): Linear(in_features=28, out_features=64, bias=True)
    (linear_H_forget): Linear(in_features=64, out_features=64, bias=True)
    (sigmoid_forget): Sigmoid()
    (linear_I_input): Linear(in_features=28, out_features=64, bias=True)
    (linear_H_input): Linear(in_features=64, out_features=64, bias=True)
    (sigmoid_input): Sigmoid()
    (linear_I_cell): Linear(in_features=28, out_features=64, bias=True)
    (linear_H_cell): Linear(in_features=64, out_features=64, bias=True)
    (tanh): Tanh()
    (linear_I_output): Linear(in_features=28, out_features=64, bias=True)
    (linear_H_output): Linear(in_features=64, out_features=64, bias=True)
    (sigmoid_output): Sigmoid()
  )
  (lstm_layer_2): LSTM_layer(
    (linear_I_forget): Linear(in_features=64, out_features=64, bias=True)
    (linear_H_forget): Linear(in_features=64, out_features=64, bias=True)
    (sigmoid_forget): Sigmoid()
    (linear_I_input): Linear(in_features=64, out_features=64, bias=True)
    (linear_H_input): Linear(in_features=64, out_features=64, bias=True)
    (sigmoid_input): Sigmoid()
    (linear_I_cell): Linear(in_features=64, out_features=64, bias=True)
    (linear_H_cell): Linear(in_features=64, out_features=64, bias=True)
    (tanh): Tanh()
    (linear_I_output): Linear(in_features=64, out_features=64, bias=True)
    (linear_H_output): Linear(in_features=64, out_features=64, bias=True)
    (sigmoid_output): Sigmoid()
  )
  (classifier): Linear(in_features=64, out_features=10, bias=True)
)>