<bound method Module.children of DAE(
  (encoder): Sequential(
    (0): Conv2d(1, 128, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): Conv2d(128, 64, kernel_size=(5, 5), stride=(1, 1))
    (3): ReLU()
    (4): Conv2d(64, 32, kernel_size=(5, 5), stride=(1, 1))
  )
  (pool): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (fc): Sequential(
    (0): Linear(in_features=2048, out_features=16, bias=True)
    (1): Linear(in_features=16, out_features=2048, bias=True)
  )
  (decoder): Sequential(
    (0): ConvTranspose2d(32, 64, kernel_size=(5, 5), stride=(1, 1))
    (1): ReLU()
    (2): ConvTranspose2d(64, 128, kernel_size=(5, 5), stride=(1, 1))
    (3): ReLU()
    (4): ConvTranspose2d(128, 1, kernel_size=(5, 5), stride=(1, 1))
    (5): Sigmoid()
  )
)>